; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Sensors Types: Temperature (T), Humidity (H), Pressure (P), Air Quality (AQ), Luminance (L)

; default src_filter
[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>


[env:t]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/ttyACM0
debug_tool = simavr
build_flags = -DT
src_filter = ${env.src_filter} -<main_th.cpp>;


[env:th]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/ttyACM0
debug_tool = simavr
build_flags = -DTH